<<html>
<head>
    <title>testresponse</title>
</head>
<style type="text/css">

    .headDiv{  
        height:214px;  
        width:500px;  
        overflow:auto;/** 必须，否则当表格数据过多时，不会产生滚动条，而是自动延长该div的高度 */  
        position:relative;/** 必须，若不设置，拷贝得来的表头将相对于其设置该属性为该值的父节点（或间接父节点）定位，如果没有，则相对于body */  
        left:100px;
        top:100px;
    }  
    table,tr,td,th{  
        border:1px solid #ccd;  
        border-collapse:collapse;  
    }  
    table{  
        width:100%;  
        table-layout: fixed;
    }  
    td{  
        height:24px;  
        width:200px;/** 固定单元格宽度，防止分离表头后，表头与数据行错位（缺点） */  
        line-height:24px;  
        padding:3px 5px;  
        background-color:#ddd;  
        word-break:break-all;/** 设置当文本过长时换行 */
        /*white-space:nowrap;  /*文本显示不自动换行*/
       /* overflow: hidden;*/

    }  
      
    th{  
        height:24px;  
        width:200px;/** 不管是固定像素或是百分比，应与对应数据列的宽度一致 */  
        line-height:24px;  
        background-color:#cfc;  
        white-space:nowrap;
        overflow:hidden;
    } 

    .divInner{
        text-align: center;
    }
    
</style>
<body>
</body>
<script type="text/javascript">
    var store;
    var iL,jL;

//动态创建一个table容器
    var box = document.createElement("div");
    box.className="headDiv";
    box.style.position="relative";
    var tab = document.createElement("table");
    var tr = document.createElement("tr");
    
    box.appendChild(tab);
    tab.appendChild(tr);
    
    var head = document.getElementById("testhead");
    document.body.appendChild(box);

/*ajax控件*/
    var xmlhttp;
    if (window.XMLHttpRequest)
      {// code for IE7+, Firefox, Chrome, Opera, Safari
      xmlhttp=new XMLHttpRequest();
      }
    else
      {// code for IE6, IE5
      xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
      }
    xmlhttp.onreadystatechange=function()
      {
      if (xmlhttp.readyState==4 && xmlhttp.status==200)
        {

        //var obj = eval("("+xmlhttp.responseText+")");
        //console.log(obj.age);

        var store = JSON.parse(xmlhttp.responseText);  //将格式完好的json字符串转化成与之相对应的js对象
       		 console.log(store);
            iL = store.fields.length;
            jL = store.data.length;
            console.log(iL);
        
        /*i的大小由fields的长度来决定*///这是表头
        for(var i=0;i<iL;i++){
            var th = document.createElement("th");
            var addV = document.createElement("div");
            addV.style.overflow = "hidden";
            addV.className = "divInner";
            addV.innerHTML = store.fields[i];
            th.appendChild(addV);
            tr.appendChild(th);
        }
        /*j的大小由data数组的长度来决定*/
        for(var j=0;j<jL;j++){
            var trChild = document.createElement("tr");
                tab.appendChild(trChild);
            for(var i=0;i<iL;i++){
                var td = document.createElement("td");
                var addD = document.createElement("div");
                addD.setAttribute("contenteditable","true"); //设置为这是一段可编辑的段落
                addD.className = "divInner";
                var field = store.fields[i];
                addD.innerHTML = store.data[j][field];
                td.appendChild(addD);
                trChild.appendChild(td);
            }
        }

                    // 获取滚动条容器  
    //var scroll = document.getElementById(scrollid);  
        // 将表格拷贝一份  
    var tb2 = tab.cloneNode(true);  
   console.log(box);
   console.log(tb2);
        // 获取表格的行数  
    var len = tb2.rows.length;  
console.log("tab length"+len);
        // 将拷贝得到的表格中非表头行删除  
    for(var i=tb2.rows.length;i>1;i--){  
        // 每次删除数据行的第一行  
                tb2.deleteRow(1);  
    }  
        // 创建一个div  
    var bak = document.createElement("div");  
        // 将div添加到滚动条容器中  
    box.appendChild(bak);  
        // 将拷贝得到的表格在删除数据行后添加到创建的div中  
    bak.appendChild(tb2);  
        // 设置创建的div的position属性为absolute，即绝对定于滚动条容器（滚动条容器的position属性必须为relative）  
    bak.style.position = "absolute";  
        // 设置创建的div的背景色与原表头的背景色相同（貌似不是必须）  
    bak.style.backgroundColor = "#cfc";  
        // 设置div的display属性为block，即显示div（貌似也不是必须，但如果你不希望总是显示拷贝得来的表头，这个属性还是有用处的）  
    bak.style.display = "block";  
        // 设置创建的div的left属性为0，即该div与滚动条容器紧贴  
    bak.style.left = 0;  
        // 设置div的top属性为0，初期时滚动条位置为0，此属性与left属性协作达到遮盖原表头  
    bak.style.top = "0px";  
        // 给滚动条容器绑定滚动条滚动事件，在滚动条滚动事件发生时，调整拷贝得来的表头的top值，保持其在可视范围内，且在滚动条容器的顶端  
    box.onscroll = function(){  
                // 设置div的top值为滚动条距离滚动条容器顶部的距离值  
        bak.style.top = this.scrollTop+"px";  
    }  
        }
      }
    xmlhttp.open("GET","testjson.json",true);
    xmlhttp.send();


    </script>
</html>